[lotus-pay-server]
base-url=https://app.lotuspay.com/v1
customers-url=https://app.lotuspay.com/v1/customers
api-key=sk_live_WLMzLzwLbEfm53Sq5MpchM8a
creditor-utility-code=NACH00000000066666
creditor-agent-code=HDFC
[perdix-server]
perdix-base-url=https://perdix.spicemoney.com/perdix-server
username=messi
password=pass@1
[database-server]
database-url=mysql+pymysql://admin:B&g7Ceap!XKC@localhost/lotuspay
[scheduler-time]
start-seconds=60
end-seconds=5